# key-disabler

./: .gitignore  KeyDisabler.sln  README.md  build.bat
.github/workflows/: build.yml
docs/: architecture.md  complete-project-documentation.md  driver-plan.md  emergency-recovery.md  installer.md  qa-test-plan.md  release-checklist.md  roadmap.md  stability-audit.md
src/KeyDisabler.App/: App.xaml  App.xaml.cs  KeyDisabler.App.csproj  MainWindow.Branding.cs  MainWindow.DashboardTheme.cs  MainWindow.DeviceRefresh.cs  MainWindow.FooterDetection.cs  MainWindow.HardRefresh.cs  MainWindow.KeyboardTester.cs  MainWindow.KeyboardTesterFullLayout.cs  MainWindow.Remap.cs  MainWindow.RemapTabNaming.cs  MainWindow.RuleListActions.cs  MainWindow.UiFixes.cs  MainWindow.UiPolish.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/KeyDisabler.App/Assets/: AppIcon.ico.b64
src/KeyDisabler.App/Models/: AppSettings.cs  DisabledKeyboardRule.cs  KeyRemapRule.cs  KeyboardDevice.cs  KeyboardRule.cs
src/KeyDisabler.App/Services/: BrandAssetService.cs  DeviceKeyEventArgs.cs  DeviceKeyboardBlockerService.cs  InterceptionNative.cs  KeyNameResolver.cs  KeyboardHookService.cs  RawInputService.cs  RawKeyEventArgs.cs  SettingsService.cs  SingleInstanceService.cs  StartupLogService.cs  ThemeService.cs  TrayIconService.cs  UpdateService.cs
src/KeyDisabler.App/Themes/: DarkTheme.xaml  LightTheme.xaml
src/KeyDisabler.Installer/: KeyDisabler.iss
