<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <AssemblyName>KeyDisabler</AssemblyName>
    <RootNamespace>KeyDisabler.App</RootNamespace>
    <Version>0.2.1</Version>
    <Authors>Samiul Hasan</Authors>
    <Product>Key Disabler</Product>
    <Description>Standalone Windows utility for per-device keyboard rule management.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\AppIcon.ico.b64" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\AppIcon.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\AboutLogo.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="DecodeAppIcon" BeforeTargets="BeforeBuild">
    <MakeDir Directories="$(MSBuildProjectDirectory)\Assets" />
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$b64 = Get-Content -Raw '$(MSBuildProjectDirectory)\Assets\AppIcon.ico.b64'; [IO.File]::WriteAllBytes('$(MSBuildProjectDirectory)\Assets\AppIcon.ico', [Convert]::FromBase64String($b64))&quot;" />
  </Target>
</Project>
