<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <AssemblyName>KeyDisabler</AssemblyName>
    <RootNamespace>KeyDisabler.App</RootNamespace>
    <Version>0.2.2</Version>
    <Authors>Samiul Hasan</Authors>
    <Product>Key Disabler</Product>
    <Description>Standalone Windows utility for safer per-device keyboard rule management.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MainWindow.UiPolish.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\AppIcon.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\AppIcon.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\AboutLogo.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
